{
  "name": "connory-plugin",
  "version": "0.2.1",
  "main": "src/feed.js",
  "dependencies": {},
  "devDependencies": {
  	"web-ext": "^7.6.2"
  },
  "scripts": {
    "start:firefox": "web-ext run --source-dir ./src/",
    "sign": "web-ext sign --source-dir ./src/",
    "build": "web-ext build --source-dir ./src/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gjquan/connory-plugin.git"
  }
}
